<!DOCTYPE html>
<html>
  <head>
    <title>First Website</title>
  </head>
  <body>
    <button>Tuan</button>
    <button>Water Melon</button>

    <p>paragraph of text</p>
    <p>yolo</p>

    <a class="amazon-link" href="https://www.amazon.com/" target="_blank">Back to Amazon</a>
    <p class="product-name">Nike Black Running Shoes</p>
    <p class="price">$39 - in stock</p>
    <p>Free delivery tomorrow</p>
    <button class="add-to-cart-button">Add to Cart</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>

<style>
  .amazon-link {
    color: rgb(6, 6, 207);
    transition: color 0.15s;
  }

  .amazon-link:hover {
    color: rgb(193, 122, 23);
  }

  .product-name {
    font-weight: bold;
    font-size: 20px;
  }

  .price {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }

  .add-to-cart-button {
    height: 36px;
    width: 120px;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 18px;
    font-weight: bold;
    margin-right: 8px;
    transition: background-color 0.15s;
  }

  .add-to-cart-button:hover {
    background-color: rgb(255, 192, 20);
  }

  .add-to-cart-button:active {
    opacity: 0.7;
  }

  .buy-button {
    border: none;
    background-color: rgb(255, 164, 28);
    height: 36px;
    width: 110px;
    border-radius: 18px;
    font-weight: bold;
    transition: background-color 0.15s;
  }

  .buy-button:hover {
    background-color: rgb(255, 145, 28);
  }

  .buy-button:active {
    opacity: 0.7;
  }
</style>

